#############################################################################
# Makefile for building: eccoin-qt
# Generated by qmake (2.01a) (Qt 4.8.6) on: Fri Sep 5 18:47:42 2014
# Project:  eccoin-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_UPNP=1 -DSTATICLIB -DUSE_IPV6=1 -DWIN32 -D_MT -DQT_THREAD_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -pipe -fno-keep-inline-dllexport -msse2 -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -fpermissive -msse2 -O2 -frtti -fexceptions -mthreads -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.6\include\QtCore" -I"..\..\Qt\4.8.6\include\QtNetwork" -I"..\..\Qt\4.8.6\include\QtGui" -I"..\..\Qt\4.8.6\include" -I"src" -I"src\json" -I"src\qt" -I"..\..\deps" -I"..\..\deps\boost_1_55_0" -I"..\..\deps\db-4.8.30.NC\build_unix" -I"..\..\deps\openssl-1.0.1h\include" -I"..\..\deps\qrencode-3.4.3" -I"..\..\Qt\4.8.6\include\ActiveQt" -I"build" -I"build" -I"..\..\Qt\4.8.6\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,--dynamicbase -Wl,--nxcompat, -static -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingwthrd -lmingw32 -lqtmain build\bitcoin-qt_res.o -LC:/deps/miniupnpc -lminiupnpc -liphlpapi -LC:/deps/boost_1_55_0/stage/lib -LC:/deps/db-4.8.30.NC/build_unix -LC:/deps/openssl-1.0.1h -LC:/deps/qrencode-3.4.3/.libs -lssl -lcrypto -ldb_cxx -lshlwapi -lmswsock -lboost_system-mgw49-mt-s-1_55 -lboost_filesystem-mgw49-mt-s-1_55 -lboost_program_options-mgw49-mt-s-1_55 -lboost_thread-mgw49-mt-s-1_55 -lboost_chrono-mgw49-mt-s-1_55 -lQtGui -lQtNetwork -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\bitcoin-qt_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\qt\bitcoin.cpp \
		src\qt\bitcoingui.cpp \
		src\qt\transactiontablemodel.cpp \
		src\qt\addresstablemodel.cpp \
		src\qt\optionsdialog.cpp \
		src\qt\sendcoinsdialog.cpp \
		src\qt\addressbookpage.cpp \
		src\qt\signverifymessagedialog.cpp \
		src\qt\aboutdialog.cpp \
		src\qt\editaddressdialog.cpp \
		src\qt\bitcoinaddressvalidator.cpp \
		src\alert.cpp \
		src\version.cpp \
		src\sync.cpp \
		src\util.cpp \
		src\netbase.cpp \
		src\key.cpp \
		src\script.cpp \
		src\main.cpp \
		src\init.cpp \
		src\net.cpp \
		src\checkpoints.cpp \
		src\addrman.cpp \
		src\db.cpp \
		src\walletdb.cpp \
		src\qt\clientmodel.cpp \
		src\qt\guiutil.cpp \
		src\qt\transactionrecord.cpp \
		src\qt\optionsmodel.cpp \
		src\qt\monitoreddatamapper.cpp \
		src\qt\transactiondesc.cpp \
		src\qt\transactiondescdialog.cpp \
		src\qt\bitcoinstrings.cpp \
		src\qt\bitcoinamountfield.cpp \
		src\wallet.cpp \
		src\keystore.cpp \
		src\qt\transactionfilterproxy.cpp \
		src\qt\transactionview.cpp \
		src\qt\walletmodel.cpp \
		src\bitcoinrpc.cpp \
		src\rpcdump.cpp \
		src\rpcnet.cpp \
		src\rpcmining.cpp \
		src\rpcwallet.cpp \
		src\rpcblockchain.cpp \
		src\rpcrawtransaction.cpp \
		src\qt\overviewpage.cpp \
		src\qt\csvmodelwriter.cpp \
		src\crypter.cpp \
		src\qt\sendcoinsentry.cpp \
		src\qt\qvalidatedlineedit.cpp \
		src\qt\bitcoinunits.cpp \
		src\qt\qvaluecombobox.cpp \
		src\qt\askpassphrasedialog.cpp \
		src\protocol.cpp \
		src\qt\notificator.cpp \
		src\qt\qtipcserver.cpp \
		src\qt\rpcconsole.cpp \
		src\qt\coincontroldialog.cpp \
		src\qt\coincontroltreewidget.cpp \
		src\noui.cpp \
		src\kernel.cpp \
		src\scrypt-x86.S \
		src\scrypt-x86_64.S \
		src\scrypt_mine.cpp \
		src\qt\blockbrowser.cpp \
		src\qt\chatwindow.cpp \
		src\qt\serveur.cpp \
		src\pbkdf2.cpp build\moc_bitcoingui.cpp \
		build\moc_transactiontablemodel.cpp \
		build\moc_addresstablemodel.cpp \
		build\moc_optionsdialog.cpp \
		build\moc_sendcoinsdialog.cpp \
		build\moc_addressbookpage.cpp \
		build\moc_signverifymessagedialog.cpp \
		build\moc_aboutdialog.cpp \
		build\moc_editaddressdialog.cpp \
		build\moc_bitcoinaddressvalidator.cpp \
		build\moc_clientmodel.cpp \
		build\moc_guiutil.cpp \
		build\moc_optionsmodel.cpp \
		build\moc_monitoreddatamapper.cpp \
		build\moc_transactiondesc.cpp \
		build\moc_transactiondescdialog.cpp \
		build\moc_bitcoinamountfield.cpp \
		build\moc_transactionfilterproxy.cpp \
		build\moc_transactionview.cpp \
		build\moc_walletmodel.cpp \
		build\moc_overviewpage.cpp \
		build\moc_csvmodelwriter.cpp \
		build\moc_sendcoinsentry.cpp \
		build\moc_qvalidatedlineedit.cpp \
		build\moc_qvaluecombobox.cpp \
		build\moc_askpassphrasedialog.cpp \
		build\moc_coincontroldialog.cpp \
		build\moc_coincontroltreewidget.cpp \
		build\moc_notificator.cpp \
		build\moc_rpcconsole.cpp \
		build\moc_blockbrowser.cpp \
		build\moc_chatwindow.cpp \
		build\moc_serveur.cpp \
		release\qrc_bitcoin.cpp
OBJECTS       = build/bitcoin.o \
		build/bitcoingui.o \
		build/transactiontablemodel.o \
		build/addresstablemodel.o \
		build/optionsdialog.o \
		build/sendcoinsdialog.o \
		build/addressbookpage.o \
		build/signverifymessagedialog.o \
		build/aboutdialog.o \
		build/editaddressdialog.o \
		build/bitcoinaddressvalidator.o \
		build/alert.o \
		build/version.o \
		build/sync.o \
		build/util.o \
		build/netbase.o \
		build/key.o \
		build/script.o \
		build/main.o \
		build/init.o \
		build/net.o \
		build/checkpoints.o \
		build/addrman.o \
		build/db.o \
		build/walletdb.o \
		build/clientmodel.o \
		build/guiutil.o \
		build/transactionrecord.o \
		build/optionsmodel.o \
		build/monitoreddatamapper.o \
		build/transactiondesc.o \
		build/transactiondescdialog.o \
		build/bitcoinstrings.o \
		build/bitcoinamountfield.o \
		build/wallet.o \
		build/keystore.o \
		build/transactionfilterproxy.o \
		build/transactionview.o \
		build/walletmodel.o \
		build/bitcoinrpc.o \
		build/rpcdump.o \
		build/rpcnet.o \
		build/rpcmining.o \
		build/rpcwallet.o \
		build/rpcblockchain.o \
		build/rpcrawtransaction.o \
		build/overviewpage.o \
		build/csvmodelwriter.o \
		build/crypter.o \
		build/sendcoinsentry.o \
		build/qvalidatedlineedit.o \
		build/bitcoinunits.o \
		build/qvaluecombobox.o \
		build/askpassphrasedialog.o \
		build/protocol.o \
		build/notificator.o \
		build/qtipcserver.o \
		build/rpcconsole.o \
		build/coincontroldialog.o \
		build/coincontroltreewidget.o \
		build/noui.o \
		build/kernel.o \
		build/scrypt-x86.o \
		build/scrypt-x86_64.o \
		build/scrypt_mine.o \
		build/blockbrowser.o \
		build/chatwindow.o \
		build/serveur.o \
		build/pbkdf2.o \
		build/moc_bitcoingui.o \
		build/moc_transactiontablemodel.o \
		build/moc_addresstablemodel.o \
		build/moc_optionsdialog.o \
		build/moc_sendcoinsdialog.o \
		build/moc_addressbookpage.o \
		build/moc_signverifymessagedialog.o \
		build/moc_aboutdialog.o \
		build/moc_editaddressdialog.o \
		build/moc_bitcoinaddressvalidator.o \
		build/moc_clientmodel.o \
		build/moc_guiutil.o \
		build/moc_optionsmodel.o \
		build/moc_monitoreddatamapper.o \
		build/moc_transactiondesc.o \
		build/moc_transactiondescdialog.o \
		build/moc_bitcoinamountfield.o \
		build/moc_transactionfilterproxy.o \
		build/moc_transactionview.o \
		build/moc_walletmodel.o \
		build/moc_overviewpage.o \
		build/moc_csvmodelwriter.o \
		build/moc_sendcoinsentry.o \
		build/moc_qvalidatedlineedit.o \
		build/moc_qvaluecombobox.o \
		build/moc_askpassphrasedialog.o \
		build/moc_coincontroldialog.o \
		build/moc_coincontroltreewidget.o \
		build/moc_notificator.o \
		build/moc_rpcconsole.o \
		build/moc_blockbrowser.o \
		build/moc_chatwindow.o \
		build/moc_serveur.o \
		build/qrc_bitcoin.o
DIST          = 
QMAKE_TARGET  = eccoin-qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = eccoin-qt.exe
DESTDIR_TARGET = release\eccoin-qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_coincontroldialog.h build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_blockbrowser.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_chatwindow.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h $(OBJECTS) build/bitcoin-qt_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.eccoin-qt.Release  $(LIBS)

build/bitcoin-qt_res.o: src\qt\res\bitcoin-qt.rc
	windres -i src\qt\res\bitcoin-qt.rc -o build\bitcoin-qt_res.o --include-dir=./src/qt/res $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release eccoin-qt.pro

dist:
	$(ZIP) eccoin-qt.zip $(SOURCES) $(DIST) eccoin-qt.pro ..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\Qt\4.8.6\mkspecs\win32-g++\qmake.conf ..\..\Qt\4.8.6\mkspecs\win32-g++-4.6\qmake.conf ..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.6\mkspecs\features\release.prf ..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\Qt\4.8.6\mkspecs\features\static.prf ..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\lib\qtmain.prl c:\Qt\4.8.6\lib\QtGui.prl c:\Qt\4.8.6\lib\QtNetwork.prl c:\Qt\4.8.6\lib\QtCore.prl src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_ru.ts src\qt\locale\bitcoin_en.ts src\qt\locale\bitcoin_ru.ts TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\bitcoin.o build\bitcoingui.o build\transactiontablemodel.o build\addresstablemodel.o build\optionsdialog.o build\sendcoinsdialog.o build\addressbookpage.o build\signverifymessagedialog.o build\aboutdialog.o build\editaddressdialog.o build\bitcoinaddressvalidator.o build\alert.o build\version.o build\sync.o build\util.o build\netbase.o build\key.o build\script.o build\main.o build\init.o build\net.o build\checkpoints.o build\addrman.o build\db.o build\walletdb.o build\clientmodel.o build\guiutil.o build\transactionrecord.o build\optionsmodel.o build\monitoreddatamapper.o build\transactiondesc.o build\transactiondescdialog.o build\bitcoinstrings.o build\bitcoinamountfield.o build\wallet.o build\keystore.o build\transactionfilterproxy.o build\transactionview.o build\walletmodel.o build\bitcoinrpc.o build\rpcdump.o build\rpcnet.o build\rpcmining.o build\rpcwallet.o build\rpcblockchain.o build\rpcrawtransaction.o build\overviewpage.o build\csvmodelwriter.o build\crypter.o build\sendcoinsentry.o build\qvalidatedlineedit.o build\bitcoinunits.o build\qvaluecombobox.o build\askpassphrasedialog.o build\protocol.o build\notificator.o build\qtipcserver.o build\rpcconsole.o build\coincontroldialog.o build\coincontroltreewidget.o build\noui.o build\kernel.o build\scrypt-x86.o build\scrypt-x86_64.o build\scrypt_mine.o build\blockbrowser.o build\chatwindow.o build\serveur.o build\pbkdf2.o build\moc_bitcoingui.o build\moc_transactiontablemodel.o build\moc_addresstablemodel.o build\moc_optionsdialog.o build\moc_sendcoinsdialog.o build\moc_addressbookpage.o build\moc_signverifymessagedialog.o build\moc_aboutdialog.o build\moc_editaddressdialog.o build\moc_bitcoinaddressvalidator.o build\moc_clientmodel.o build\moc_guiutil.o build\moc_optionsmodel.o build\moc_monitoreddatamapper.o build\moc_transactiondesc.o build\moc_transactiondescdialog.o build\moc_bitcoinamountfield.o build\moc_transactionfilterproxy.o build\moc_transactionview.o build\moc_walletmodel.o build\moc_overviewpage.o build\moc_csvmodelwriter.o
	-$(DEL_FILE) build\moc_sendcoinsentry.o build\moc_qvalidatedlineedit.o build\moc_qvaluecombobox.o build\moc_askpassphrasedialog.o build\moc_coincontroldialog.o build\moc_coincontroltreewidget.o build\moc_notificator.o build\moc_rpcconsole.o build\moc_blockbrowser.o build\moc_chatwindow.o build\moc_serveur.o build\qrc_bitcoin.o
	-$(DEL_FILE) build\bitcoin-qt_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_TSQM_make_all: src/qt/locale/bitcoin_en.qm src/qt/locale/bitcoin_ru.qm
compiler_TSQM_clean:
	-$(DEL_FILE) src\qt\locale\bitcoin_en.qm src\qt\locale\bitcoin_ru.qm
src/qt/locale/bitcoin_en.qm: src/qt/locale/bitcoin_en.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_en.ts -qm src\qt\locale\bitcoin_en.qm

src/qt/locale/bitcoin_ru.qm: src/qt/locale/bitcoin_ru.ts
	c:\Qt\4.8.6\bin\lrelease.exe src\qt\locale\bitcoin_ru.ts -qm src\qt\locale\bitcoin_ru.qm

compiler_moc_header_make_all: build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_sendcoinsdialog.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_coincontroldialog.cpp build/moc_coincontroltreewidget.cpp build/moc_notificator.cpp build/moc_rpcconsole.cpp build/moc_blockbrowser.cpp build/moc_chatwindow.cpp build/moc_serveur.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_bitcoingui.cpp build\moc_transactiontablemodel.cpp build\moc_addresstablemodel.cpp build\moc_optionsdialog.cpp build\moc_sendcoinsdialog.cpp build\moc_addressbookpage.cpp build\moc_signverifymessagedialog.cpp build\moc_aboutdialog.cpp build\moc_editaddressdialog.cpp build\moc_bitcoinaddressvalidator.cpp build\moc_clientmodel.cpp build\moc_guiutil.cpp build\moc_optionsmodel.cpp build\moc_monitoreddatamapper.cpp build\moc_transactiondesc.cpp build\moc_transactiondescdialog.cpp build\moc_bitcoinamountfield.cpp build\moc_transactionfilterproxy.cpp build\moc_transactionview.cpp build\moc_walletmodel.cpp build\moc_overviewpage.cpp build\moc_csvmodelwriter.cpp build\moc_sendcoinsentry.cpp build\moc_qvalidatedlineedit.cpp build\moc_qvaluecombobox.cpp build\moc_askpassphrasedialog.cpp build\moc_coincontroldialog.cpp build\moc_coincontroltreewidget.cpp build\moc_notificator.cpp build\moc_rpcconsole.cpp build\moc_blockbrowser.cpp build\moc_chatwindow.cpp build\moc_serveur.cpp
build/moc_bitcoingui.cpp: src/qt/chatwindow.h \
		src/qt/clientmodel.h \
		src/qt/serveur.h \
		c:/Qt/4.8.6/include/QtNetwork/QtNetwork \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfigmanager.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfigmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfiguration.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworksession.h \
		../../Qt/4.8.6/src/network/bearer/qnetworksession.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractnetworkcache.h \
		../../Qt/4.8.6/src/network/access/qabstractnetworkcache.h \
		../../Qt/4.8.6/include/QtNetwork/qftp.h \
		../../Qt/4.8.6/src/network/access/qftp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttp.h \
		../../Qt/4.8.6/src/network/access/qhttp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttpmultipart.h \
		../../Qt/4.8.6/src/network/access/qhttpmultipart.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkaccessmanager.h \
		../../Qt/4.8.6/src/network/access/qnetworkaccessmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookie.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookie.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookiejar.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookiejar.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkdiskcache.h \
		../../Qt/4.8.6/src/network/access/qnetworkdiskcache.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkreply.h \
		../../Qt/4.8.6/src/network/access/qnetworkreply.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkrequest.h \
		../../Qt/4.8.6/src/network/access/qnetworkrequest.h \
		../../Qt/4.8.6/include/QtNetwork/qssl.h \
		../../Qt/4.8.6/src/network/ssl/qssl.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcertificate.h \
		../../Qt/4.8.6/src/network/ssl/qsslcertificate.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcipher.h \
		../../Qt/4.8.6/src/network/ssl/qsslcipher.h \
		../../Qt/4.8.6/include/QtNetwork/qsslconfiguration.h \
		../../Qt/4.8.6/src/network/ssl/qsslconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qsslerror.h \
		../../Qt/4.8.6/src/network/ssl/qsslerror.h \
		../../Qt/4.8.6/include/QtNetwork/qsslkey.h \
		../../Qt/4.8.6/src/network/ssl/qsslkey.h \
		../../Qt/4.8.6/include/QtNetwork/qsslsocket.h \
		../../Qt/4.8.6/src/network/ssl/qsslsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qauthenticator.h \
		../../Qt/4.8.6/src/network/kernel/qauthenticator.h \
		../../Qt/4.8.6/include/QtNetwork/qhostaddress.h \
		../../Qt/4.8.6/src/network/kernel/qhostaddress.h \
		../../Qt/4.8.6/include/QtNetwork/qhostinfo.h \
		../../Qt/4.8.6/src/network/kernel/qhostinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkinterface.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkinterface.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkproxy.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkproxy.h \
		../../Qt/4.8.6/include/QtNetwork/qurlinfo.h \
		../../Qt/4.8.6/src/network/kernel/qurlinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractsocket.h \
		../../Qt/4.8.6/src/network/socket/qabstractsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalserver.h \
		../../Qt/4.8.6/src/network/socket/qlocalserver.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalsocket.h \
		../../Qt/4.8.6/src/network/socket/qlocalsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpserver.h \
		../../Qt/4.8.6/src/network/socket/qtcpserver.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpsocket.h \
		../../Qt/4.8.6/src/network/socket/qtcpsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qudpsocket.h \
		../../Qt/4.8.6/src/network/socket/qudpsocket.h \
		src/qt/blockbrowser.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/bitcoingui.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\bitcoingui.h -o build\moc_bitcoingui.cpp

build/moc_transactiontablemodel.cpp: src/qt/transactiontablemodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactiontablemodel.h -o build\moc_transactiontablemodel.cpp

build/moc_addresstablemodel.cpp: src/qt/addresstablemodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\addresstablemodel.h -o build\moc_addresstablemodel.cpp

build/moc_optionsdialog.cpp: src/qt/optionsdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\optionsdialog.h -o build\moc_optionsdialog.cpp

build/moc_sendcoinsdialog.cpp: src/qt/sendcoinsdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\sendcoinsdialog.h -o build\moc_sendcoinsdialog.cpp

build/moc_addressbookpage.cpp: src/qt/addressbookpage.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\addressbookpage.h -o build\moc_addressbookpage.cpp

build/moc_signverifymessagedialog.cpp: src/qt/signverifymessagedialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\signverifymessagedialog.h -o build\moc_signverifymessagedialog.cpp

build/moc_aboutdialog.cpp: src/qt/aboutdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\aboutdialog.h -o build\moc_aboutdialog.cpp

build/moc_editaddressdialog.cpp: src/qt/editaddressdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\editaddressdialog.h -o build\moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.cpp: src/qt/bitcoinaddressvalidator.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\bitcoinaddressvalidator.h -o build\moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.cpp: src/qt/clientmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\clientmodel.h -o build\moc_clientmodel.cpp

build/moc_guiutil.cpp: src/qt/guiutil.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\guiutil.h -o build\moc_guiutil.cpp

build/moc_optionsmodel.cpp: src/qt/optionsmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\optionsmodel.h -o build\moc_optionsmodel.cpp

build/moc_monitoreddatamapper.cpp: src/qt/monitoreddatamapper.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\monitoreddatamapper.h -o build\moc_monitoreddatamapper.cpp

build/moc_transactiondesc.cpp: src/qt/transactiondesc.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactiondesc.h -o build\moc_transactiondesc.cpp

build/moc_transactiondescdialog.cpp: src/qt/transactiondescdialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactiondescdialog.h -o build\moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.cpp: src/qt/bitcoinamountfield.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\bitcoinamountfield.h -o build\moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.cpp: src/qt/transactionfilterproxy.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactionfilterproxy.h -o build\moc_transactionfilterproxy.cpp

build/moc_transactionview.cpp: src/qt/transactionview.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactionview.h -o build\moc_transactionview.cpp

build/moc_walletmodel.cpp: src/allocators.h \
		src/qt/walletmodel.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\walletmodel.h -o build\moc_walletmodel.cpp

build/moc_overviewpage.cpp: src/qt/overviewpage.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\overviewpage.h -o build\moc_overviewpage.cpp

build/moc_csvmodelwriter.cpp: src/qt/csvmodelwriter.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\csvmodelwriter.h -o build\moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.cpp: src/qt/sendcoinsentry.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\sendcoinsentry.h -o build\moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.cpp: src/qt/qvalidatedlineedit.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\qvalidatedlineedit.h -o build\moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.cpp: src/qt/qvaluecombobox.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\qvaluecombobox.h -o build\moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.cpp: src/qt/askpassphrasedialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\askpassphrasedialog.h -o build\moc_askpassphrasedialog.cpp

build/moc_coincontroldialog.cpp: src/qt/coincontroldialog.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\coincontroldialog.h -o build\moc_coincontroldialog.cpp

build/moc_coincontroltreewidget.cpp: src/qt/coincontroltreewidget.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\coincontroltreewidget.h -o build\moc_coincontroltreewidget.cpp

build/moc_notificator.cpp: src/qt/notificator.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\notificator.h -o build\moc_notificator.cpp

build/moc_rpcconsole.cpp: src/qt/rpcconsole.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\rpcconsole.h -o build\moc_rpcconsole.cpp

build/moc_blockbrowser.cpp: src/qt/clientmodel.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/blockbrowser.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\blockbrowser.h -o build\moc_blockbrowser.cpp

build/moc_chatwindow.cpp: src/qt/clientmodel.h \
		src/qt/serveur.h \
		c:/Qt/4.8.6/include/QtNetwork/QtNetwork \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfigmanager.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfigmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfiguration.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworksession.h \
		../../Qt/4.8.6/src/network/bearer/qnetworksession.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractnetworkcache.h \
		../../Qt/4.8.6/src/network/access/qabstractnetworkcache.h \
		../../Qt/4.8.6/include/QtNetwork/qftp.h \
		../../Qt/4.8.6/src/network/access/qftp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttp.h \
		../../Qt/4.8.6/src/network/access/qhttp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttpmultipart.h \
		../../Qt/4.8.6/src/network/access/qhttpmultipart.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkaccessmanager.h \
		../../Qt/4.8.6/src/network/access/qnetworkaccessmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookie.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookie.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookiejar.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookiejar.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkdiskcache.h \
		../../Qt/4.8.6/src/network/access/qnetworkdiskcache.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkreply.h \
		../../Qt/4.8.6/src/network/access/qnetworkreply.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkrequest.h \
		../../Qt/4.8.6/src/network/access/qnetworkrequest.h \
		../../Qt/4.8.6/include/QtNetwork/qssl.h \
		../../Qt/4.8.6/src/network/ssl/qssl.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcertificate.h \
		../../Qt/4.8.6/src/network/ssl/qsslcertificate.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcipher.h \
		../../Qt/4.8.6/src/network/ssl/qsslcipher.h \
		../../Qt/4.8.6/include/QtNetwork/qsslconfiguration.h \
		../../Qt/4.8.6/src/network/ssl/qsslconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qsslerror.h \
		../../Qt/4.8.6/src/network/ssl/qsslerror.h \
		../../Qt/4.8.6/include/QtNetwork/qsslkey.h \
		../../Qt/4.8.6/src/network/ssl/qsslkey.h \
		../../Qt/4.8.6/include/QtNetwork/qsslsocket.h \
		../../Qt/4.8.6/src/network/ssl/qsslsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qauthenticator.h \
		../../Qt/4.8.6/src/network/kernel/qauthenticator.h \
		../../Qt/4.8.6/include/QtNetwork/qhostaddress.h \
		../../Qt/4.8.6/src/network/kernel/qhostaddress.h \
		../../Qt/4.8.6/include/QtNetwork/qhostinfo.h \
		../../Qt/4.8.6/src/network/kernel/qhostinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkinterface.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkinterface.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkproxy.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkproxy.h \
		../../Qt/4.8.6/include/QtNetwork/qurlinfo.h \
		../../Qt/4.8.6/src/network/kernel/qurlinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractsocket.h \
		../../Qt/4.8.6/src/network/socket/qabstractsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalserver.h \
		../../Qt/4.8.6/src/network/socket/qlocalserver.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalsocket.h \
		../../Qt/4.8.6/src/network/socket/qlocalsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpserver.h \
		../../Qt/4.8.6/src/network/socket/qtcpserver.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpsocket.h \
		../../Qt/4.8.6/src/network/socket/qtcpsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qudpsocket.h \
		../../Qt/4.8.6/src/network/socket/qudpsocket.h \
		src/qt/chatwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\chatwindow.h -o build\moc_chatwindow.cpp

build/moc_serveur.cpp: c:/Qt/4.8.6/include/QtNetwork/QtNetwork \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfigmanager.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfigmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfiguration.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworksession.h \
		../../Qt/4.8.6/src/network/bearer/qnetworksession.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractnetworkcache.h \
		../../Qt/4.8.6/src/network/access/qabstractnetworkcache.h \
		../../Qt/4.8.6/include/QtNetwork/qftp.h \
		../../Qt/4.8.6/src/network/access/qftp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttp.h \
		../../Qt/4.8.6/src/network/access/qhttp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttpmultipart.h \
		../../Qt/4.8.6/src/network/access/qhttpmultipart.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkaccessmanager.h \
		../../Qt/4.8.6/src/network/access/qnetworkaccessmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookie.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookie.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookiejar.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookiejar.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkdiskcache.h \
		../../Qt/4.8.6/src/network/access/qnetworkdiskcache.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkreply.h \
		../../Qt/4.8.6/src/network/access/qnetworkreply.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkrequest.h \
		../../Qt/4.8.6/src/network/access/qnetworkrequest.h \
		../../Qt/4.8.6/include/QtNetwork/qssl.h \
		../../Qt/4.8.6/src/network/ssl/qssl.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcertificate.h \
		../../Qt/4.8.6/src/network/ssl/qsslcertificate.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcipher.h \
		../../Qt/4.8.6/src/network/ssl/qsslcipher.h \
		../../Qt/4.8.6/include/QtNetwork/qsslconfiguration.h \
		../../Qt/4.8.6/src/network/ssl/qsslconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qsslerror.h \
		../../Qt/4.8.6/src/network/ssl/qsslerror.h \
		../../Qt/4.8.6/include/QtNetwork/qsslkey.h \
		../../Qt/4.8.6/src/network/ssl/qsslkey.h \
		../../Qt/4.8.6/include/QtNetwork/qsslsocket.h \
		../../Qt/4.8.6/src/network/ssl/qsslsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qauthenticator.h \
		../../Qt/4.8.6/src/network/kernel/qauthenticator.h \
		../../Qt/4.8.6/include/QtNetwork/qhostaddress.h \
		../../Qt/4.8.6/src/network/kernel/qhostaddress.h \
		../../Qt/4.8.6/include/QtNetwork/qhostinfo.h \
		../../Qt/4.8.6/src/network/kernel/qhostinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkinterface.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkinterface.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkproxy.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkproxy.h \
		../../Qt/4.8.6/include/QtNetwork/qurlinfo.h \
		../../Qt/4.8.6/src/network/kernel/qurlinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractsocket.h \
		../../Qt/4.8.6/src/network/socket/qabstractsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalserver.h \
		../../Qt/4.8.6/src/network/socket/qlocalserver.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalsocket.h \
		../../Qt/4.8.6/src/network/socket/qlocalsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpserver.h \
		../../Qt/4.8.6/src/network/socket/qtcpserver.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpsocket.h \
		../../Qt/4.8.6/src/network/socket/qtcpsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qudpsocket.h \
		../../Qt/4.8.6/src/network/socket/qudpsocket.h \
		src/qt/serveur.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\serveur.h -o build\moc_serveur.cpp

compiler_rcc_make_all: release/qrc_bitcoin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_bitcoin.cpp
release/qrc_bitcoin.cpp: src/qt/bitcoin.qrc \
		src/qt/locale/bitcoin_ru.qm \
		src/qt/locale/bitcoin_en.qm \
		src/qt/res/images/about.png \
		src/qt/res/images/splash.png \
		src/qt/res/images/wallet.png \
		src/qt/res/movies/update_spinner.mng \
		src/qt/res/icons/add.png \
		src/qt/res/icons/trade1.png \
		src/qt/res/icons/connect0_16.png \
		src/qt/res/icons/connect1_16.png \
		src/qt/res/icons/quit.png \
		src/qt/res/icons/connect2_16.png \
		src/qt/res/icons/overview.png \
		src/qt/res/icons/tx_mined.png \
		src/qt/res/icons/connect3_16.png \
		src/qt/res/icons/connect4_16.png \
		src/qt/res/icons/address-book.png \
		src/qt/res/icons/face.png \
		src/qt/res/icons/send.png \
		src/qt/res/icons/configure.png \
		src/qt/res/icons/export.png \
		src/qt/res/icons/reddit.png \
		src/qt/res/icons/synced.png \
		src/qt/res/icons/history.png \
		src/qt/res/icons/filesave.png \
		src/qt/res/icons/transaction2.png \
		src/qt/res/icons/editpaste.png \
		src/qt/res/icons/edit.png \
		src/qt/res/icons/social.png \
		src/qt/res/icons/msg.png \
		src/qt/res/icons/block.png \
		src/qt/res/icons/lock_closed.png \
		src/qt/res/icons/editcopy.png \
		src/qt/res/icons/receive.png \
		src/qt/res/icons/transaction0.png \
		src/qt/res/icons/clock1.png \
		src/qt/res/icons/clock2.png \
		src/qt/res/icons/clock3.png \
		src/qt/res/icons/clock4.png \
		src/qt/res/icons/clock5.png \
		src/qt/res/icons/qrcode.png \
		src/qt/res/icons/ECCoin-16.png \
		src/qt/res/icons/ECCoin-128.png \
		src/qt/res/icons/key.png \
		src/qt/res/icons/tx_inout.png \
		src/qt/res/icons/remove.png \
		src/qt/res/icons/ECCoin-16.png \
		src/qt/res/icons/lock_open.png \
		src/qt/res/icons/ECCoin-128.png \
		src/qt/res/icons/TW.png \
		src/qt/res/icons/tx_input.png \
		src/qt/res/icons/debugwindow.png \
		src/qt/res/icons/tx_output.png
	c:\Qt\4.8.6\bin\rcc.exe -name bitcoin src\qt\bitcoin.qrc -o release\qrc_bitcoin.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build\qmake_image_collection.cpp
compiler_moc_source_make_all: build/overviewpage.moc build/rpcconsole.moc
compiler_moc_source_clean:
	-$(DEL_FILE) build\overviewpage.moc build\rpcconsole.moc
build/overviewpage.moc: src/qt/overviewpage.h \
		build/ui_overviewpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		src/qt/overviewpage.cpp
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\overviewpage.cpp -o build\overviewpage.moc

build/rpcconsole.moc: src/qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		src/qt/clientmodel.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.cpp
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\rpcconsole.cpp -o build\rpcconsole.moc

compiler_uic_make_all: build/ui_coincontroldialog.h build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_blockbrowser.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_chatwindow.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_coincontroldialog.h build\ui_sendcoinsdialog.h build\ui_addressbookpage.h build\ui_signverifymessagedialog.h build\ui_aboutdialog.h build\ui_blockbrowser.h build\ui_editaddressdialog.h build\ui_transactiondescdialog.h build\ui_chatwindow.h build\ui_overviewpage.h build\ui_sendcoinsentry.h build\ui_askpassphrasedialog.h build\ui_rpcconsole.h build\ui_optionsdialog.h
build/ui_coincontroldialog.h: src/qt/forms/coincontroldialog.ui \
		src/qt/coincontroltreewidget.h
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\coincontroldialog.ui -o build\ui_coincontroldialog.h

build/ui_sendcoinsdialog.h: src/qt/forms/sendcoinsdialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\sendcoinsdialog.ui -o build\ui_sendcoinsdialog.h

build/ui_addressbookpage.h: src/qt/forms/addressbookpage.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\addressbookpage.ui -o build\ui_addressbookpage.h

build/ui_signverifymessagedialog.h: src/qt/forms/signverifymessagedialog.ui \
		src/qt/qvalidatedlineedit.h
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\signverifymessagedialog.ui -o build\ui_signverifymessagedialog.h

build/ui_aboutdialog.h: src/qt/forms/aboutdialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\aboutdialog.ui -o build\ui_aboutdialog.h

build/ui_blockbrowser.h: src/qt/forms/blockbrowser.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\blockbrowser.ui -o build\ui_blockbrowser.h

build/ui_editaddressdialog.h: src/qt/forms/editaddressdialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\editaddressdialog.ui -o build\ui_editaddressdialog.h

build/ui_transactiondescdialog.h: src/qt/forms/transactiondescdialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\transactiondescdialog.ui -o build\ui_transactiondescdialog.h

build/ui_chatwindow.h: src/qt/forms/chatwindow.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\chatwindow.ui -o build\ui_chatwindow.h

build/ui_overviewpage.h: src/qt/forms/overviewpage.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\overviewpage.ui -o build\ui_overviewpage.h

build/ui_sendcoinsentry.h: src/qt/forms/sendcoinsentry.ui \
		src/qt/qvalidatedlineedit.h \
		src/qt/bitcoinamountfield.h
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\sendcoinsentry.ui -o build\ui_sendcoinsentry.h

build/ui_askpassphrasedialog.h: src/qt/forms/askpassphrasedialog.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\askpassphrasedialog.ui -o build\ui_askpassphrasedialog.h

build/ui_rpcconsole.h: src/qt/forms/rpcconsole.ui
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\rpcconsole.ui -o build\ui_rpcconsole.h

build/ui_optionsdialog.h: src/qt/forms/optionsdialog.ui \
		src/qt/bitcoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/qvalidatedlineedit.h
	c:\Qt\4.8.6\bin\uic.exe src\qt\forms\optionsdialog.ui -o build\ui_optionsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_TSQM_clean compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

build/bitcoin.o: src/qt/bitcoin.cpp src/qt/bitcoingui.h \
		src/qt/chatwindow.h \
		src/qt/clientmodel.h \
		src/qt/serveur.h \
		C:/Qt/4.8.6/include/QtNetwork/QtNetwork \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfigmanager.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfigmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfiguration.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworksession.h \
		../../Qt/4.8.6/src/network/bearer/qnetworksession.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractnetworkcache.h \
		../../Qt/4.8.6/src/network/access/qabstractnetworkcache.h \
		../../Qt/4.8.6/include/QtNetwork/qftp.h \
		../../Qt/4.8.6/src/network/access/qftp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttp.h \
		../../Qt/4.8.6/src/network/access/qhttp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttpmultipart.h \
		../../Qt/4.8.6/src/network/access/qhttpmultipart.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkaccessmanager.h \
		../../Qt/4.8.6/src/network/access/qnetworkaccessmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookie.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookie.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookiejar.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookiejar.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkdiskcache.h \
		../../Qt/4.8.6/src/network/access/qnetworkdiskcache.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkreply.h \
		../../Qt/4.8.6/src/network/access/qnetworkreply.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkrequest.h \
		../../Qt/4.8.6/src/network/access/qnetworkrequest.h \
		../../Qt/4.8.6/include/QtNetwork/qssl.h \
		../../Qt/4.8.6/src/network/ssl/qssl.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcertificate.h \
		../../Qt/4.8.6/src/network/ssl/qsslcertificate.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcipher.h \
		../../Qt/4.8.6/src/network/ssl/qsslcipher.h \
		../../Qt/4.8.6/include/QtNetwork/qsslconfiguration.h \
		../../Qt/4.8.6/src/network/ssl/qsslconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qsslerror.h \
		../../Qt/4.8.6/src/network/ssl/qsslerror.h \
		../../Qt/4.8.6/include/QtNetwork/qsslkey.h \
		../../Qt/4.8.6/src/network/ssl/qsslkey.h \
		../../Qt/4.8.6/include/QtNetwork/qsslsocket.h \
		../../Qt/4.8.6/src/network/ssl/qsslsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qauthenticator.h \
		../../Qt/4.8.6/src/network/kernel/qauthenticator.h \
		../../Qt/4.8.6/include/QtNetwork/qhostaddress.h \
		../../Qt/4.8.6/src/network/kernel/qhostaddress.h \
		../../Qt/4.8.6/include/QtNetwork/qhostinfo.h \
		../../Qt/4.8.6/src/network/kernel/qhostinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkinterface.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkinterface.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkproxy.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkproxy.h \
		../../Qt/4.8.6/include/QtNetwork/qurlinfo.h \
		../../Qt/4.8.6/src/network/kernel/qurlinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractsocket.h \
		../../Qt/4.8.6/src/network/socket/qabstractsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalserver.h \
		../../Qt/4.8.6/src/network/socket/qlocalserver.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalsocket.h \
		../../Qt/4.8.6/src/network/socket/qlocalsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpserver.h \
		../../Qt/4.8.6/src/network/socket/qtcpserver.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpsocket.h \
		../../Qt/4.8.6/src/network/socket/qtcpsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qudpsocket.h \
		../../Qt/4.8.6/src/network/socket/qudpsocket.h \
		src/qt/blockbrowser.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/walletmodel.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/init.h \
		src/qt/qtipcserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoin.o src\qt\bitcoin.cpp

build/bitcoingui.o: src/qt/bitcoingui.cpp src/qt/bitcoingui.h \
		src/qt/chatwindow.h \
		src/qt/clientmodel.h \
		src/qt/serveur.h \
		C:/Qt/4.8.6/include/QtNetwork/QtNetwork \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfigmanager.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfigmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfiguration.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworksession.h \
		../../Qt/4.8.6/src/network/bearer/qnetworksession.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractnetworkcache.h \
		../../Qt/4.8.6/src/network/access/qabstractnetworkcache.h \
		../../Qt/4.8.6/include/QtNetwork/qftp.h \
		../../Qt/4.8.6/src/network/access/qftp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttp.h \
		../../Qt/4.8.6/src/network/access/qhttp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttpmultipart.h \
		../../Qt/4.8.6/src/network/access/qhttpmultipart.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkaccessmanager.h \
		../../Qt/4.8.6/src/network/access/qnetworkaccessmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookie.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookie.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookiejar.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookiejar.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkdiskcache.h \
		../../Qt/4.8.6/src/network/access/qnetworkdiskcache.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkreply.h \
		../../Qt/4.8.6/src/network/access/qnetworkreply.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkrequest.h \
		../../Qt/4.8.6/src/network/access/qnetworkrequest.h \
		../../Qt/4.8.6/include/QtNetwork/qssl.h \
		../../Qt/4.8.6/src/network/ssl/qssl.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcertificate.h \
		../../Qt/4.8.6/src/network/ssl/qsslcertificate.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcipher.h \
		../../Qt/4.8.6/src/network/ssl/qsslcipher.h \
		../../Qt/4.8.6/include/QtNetwork/qsslconfiguration.h \
		../../Qt/4.8.6/src/network/ssl/qsslconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qsslerror.h \
		../../Qt/4.8.6/src/network/ssl/qsslerror.h \
		../../Qt/4.8.6/include/QtNetwork/qsslkey.h \
		../../Qt/4.8.6/src/network/ssl/qsslkey.h \
		../../Qt/4.8.6/include/QtNetwork/qsslsocket.h \
		../../Qt/4.8.6/src/network/ssl/qsslsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qauthenticator.h \
		../../Qt/4.8.6/src/network/kernel/qauthenticator.h \
		../../Qt/4.8.6/include/QtNetwork/qhostaddress.h \
		../../Qt/4.8.6/src/network/kernel/qhostaddress.h \
		../../Qt/4.8.6/include/QtNetwork/qhostinfo.h \
		../../Qt/4.8.6/src/network/kernel/qhostinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkinterface.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkinterface.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkproxy.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkproxy.h \
		../../Qt/4.8.6/include/QtNetwork/qurlinfo.h \
		../../Qt/4.8.6/src/network/kernel/qurlinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractsocket.h \
		../../Qt/4.8.6/src/network/socket/qabstractsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalserver.h \
		../../Qt/4.8.6/src/network/socket/qlocalserver.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalsocket.h \
		../../Qt/4.8.6/src/network/socket/qlocalsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpserver.h \
		../../Qt/4.8.6/src/network/socket/qtcpserver.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpsocket.h \
		../../Qt/4.8.6/src/network/socket/qtcpsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qudpsocket.h \
		../../Qt/4.8.6/src/network/socket/qudpsocket.h \
		src/qt/blockbrowser.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/transactiontablemodel.h \
		src/qt/addressbookpage.h \
		src/qt/sendcoinsdialog.h \
		src/qt/signverifymessagedialog.h \
		src/qt/optionsdialog.h \
		src/qt/aboutdialog.h \
		src/qt/walletmodel.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/transactiondescdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/transactionview.h \
		src/qt/overviewpage.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		src/qt/notificator.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.h \
		src/qt/trading1.h \
		src/qt/macdockiconhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoingui.o src\qt\bitcoingui.cpp

build/transactiontablemodel.o: src/qt/transactiontablemodel.cpp src/qt/transactiontablemodel.h \
		src/qt/guiutil.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/guiconstants.h \
		src/qt/transactiondesc.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/bitcoinunits.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiontablemodel.o src\qt\transactiontablemodel.cpp

build/addresstablemodel.o: src/qt/addresstablemodel.cpp src/qt/addresstablemodel.h \
		src/qt/guiutil.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addresstablemodel.o src\qt\addresstablemodel.cpp

build/optionsdialog.o: src/qt/optionsdialog.cpp src/qt/optionsdialog.h \
		build/ui_optionsdialog.h \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/monitoreddatamapper.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/qt/optionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\optionsdialog.o src\qt\optionsdialog.cpp

build/sendcoinsdialog.o: src/qt/sendcoinsdialog.cpp src/qt/sendcoinsdialog.h \
		build/ui_sendcoinsdialog.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/walletmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/addressbookpage.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/sendcoinsentry.h \
		src/qt/guiutil.h \
		src/qt/askpassphrasedialog.h \
		src/coincontrol.h \
		src/qt/coincontroldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sendcoinsdialog.o src\qt\sendcoinsdialog.cpp

build/addressbookpage.o: src/qt/addressbookpage.cpp src/qt/addressbookpage.h \
		build/ui_addressbookpage.h \
		src/qt/addresstablemodel.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoingui.h \
		src/qt/chatwindow.h \
		src/qt/clientmodel.h \
		src/qt/serveur.h \
		C:/Qt/4.8.6/include/QtNetwork/QtNetwork \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfigmanager.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfigmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfiguration.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworksession.h \
		../../Qt/4.8.6/src/network/bearer/qnetworksession.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractnetworkcache.h \
		../../Qt/4.8.6/src/network/access/qabstractnetworkcache.h \
		../../Qt/4.8.6/include/QtNetwork/qftp.h \
		../../Qt/4.8.6/src/network/access/qftp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttp.h \
		../../Qt/4.8.6/src/network/access/qhttp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttpmultipart.h \
		../../Qt/4.8.6/src/network/access/qhttpmultipart.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkaccessmanager.h \
		../../Qt/4.8.6/src/network/access/qnetworkaccessmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookie.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookie.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookiejar.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookiejar.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkdiskcache.h \
		../../Qt/4.8.6/src/network/access/qnetworkdiskcache.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkreply.h \
		../../Qt/4.8.6/src/network/access/qnetworkreply.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkrequest.h \
		../../Qt/4.8.6/src/network/access/qnetworkrequest.h \
		../../Qt/4.8.6/include/QtNetwork/qssl.h \
		../../Qt/4.8.6/src/network/ssl/qssl.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcertificate.h \
		../../Qt/4.8.6/src/network/ssl/qsslcertificate.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcipher.h \
		../../Qt/4.8.6/src/network/ssl/qsslcipher.h \
		../../Qt/4.8.6/include/QtNetwork/qsslconfiguration.h \
		../../Qt/4.8.6/src/network/ssl/qsslconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qsslerror.h \
		../../Qt/4.8.6/src/network/ssl/qsslerror.h \
		../../Qt/4.8.6/include/QtNetwork/qsslkey.h \
		../../Qt/4.8.6/src/network/ssl/qsslkey.h \
		../../Qt/4.8.6/include/QtNetwork/qsslsocket.h \
		../../Qt/4.8.6/src/network/ssl/qsslsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qauthenticator.h \
		../../Qt/4.8.6/src/network/kernel/qauthenticator.h \
		../../Qt/4.8.6/include/QtNetwork/qhostaddress.h \
		../../Qt/4.8.6/src/network/kernel/qhostaddress.h \
		../../Qt/4.8.6/include/QtNetwork/qhostinfo.h \
		../../Qt/4.8.6/src/network/kernel/qhostinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkinterface.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkinterface.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkproxy.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkproxy.h \
		../../Qt/4.8.6/include/QtNetwork/qurlinfo.h \
		../../Qt/4.8.6/src/network/kernel/qurlinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractsocket.h \
		../../Qt/4.8.6/src/network/socket/qabstractsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalserver.h \
		../../Qt/4.8.6/src/network/socket/qlocalserver.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalsocket.h \
		../../Qt/4.8.6/src/network/socket/qlocalsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpserver.h \
		../../Qt/4.8.6/src/network/socket/qtcpserver.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpsocket.h \
		../../Qt/4.8.6/src/network/socket/qtcpsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qudpsocket.h \
		../../Qt/4.8.6/src/network/socket/qudpsocket.h \
		src/qt/blockbrowser.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/editaddressdialog.h \
		src/qt/csvmodelwriter.h \
		src/qt/guiutil.h \
		src/qt/qrcodedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addressbookpage.o src\qt\addressbookpage.cpp

build/signverifymessagedialog.o: src/qt/signverifymessagedialog.cpp src/qt/signverifymessagedialog.h \
		build/ui_signverifymessagedialog.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/addressbookpage.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/qt/guiutil.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/qt/optionsmodel.h \
		src/qt/walletmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\signverifymessagedialog.o src\qt\signverifymessagedialog.cpp

build/aboutdialog.o: src/qt/aboutdialog.cpp src/qt/aboutdialog.h \
		build/ui_aboutdialog.h \
		src/qt/clientmodel.h \
		src/version.h \
		src/clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\aboutdialog.o src\qt\aboutdialog.cpp

build/editaddressdialog.o: src/qt/editaddressdialog.cpp src/qt/editaddressdialog.h \
		build/ui_editaddressdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\editaddressdialog.o src\qt\editaddressdialog.cpp

build/bitcoinaddressvalidator.o: src/qt/bitcoinaddressvalidator.cpp src/qt/bitcoinaddressvalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinaddressvalidator.o src\qt\bitcoinaddressvalidator.cpp

build/alert.o: src/alert.cpp src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\alert.o src\alert.cpp

build/version.o: src/version.cpp src/version.h \
		src/clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\version.o src\version.cpp

build/sync.o: src/sync.cpp src/sync.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sync.o src\sync.cpp

build/util.o: src/util.cpp src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/strlcpy.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\util.o src\util.cpp

build/netbase.o: src/netbase.cpp src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/util.h \
		src/uint256.h \
		src/sync.h \
		src/strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\netbase.o src\netbase.cpp

build/key.o: src/key.cpp src/key.h \
		src/allocators.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\key.o src\key.cpp

build/script.o: src/script.cpp src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/sync.h \
		src/bignum.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/scrypt_mine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\script.o src\script.cpp

build/main.o: src/main.cpp src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/init.o: src/init.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/walletdb.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\init.o src\init.cpp

build/net.o: src/net.cpp src/irc.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\net.o src\net.cpp

build/checkpoints.o: src/checkpoints.cpp src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\checkpoints.o src\checkpoints.cpp

build/addrman.o: src/addrman.cpp src/addrman.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/util.h \
		src/sync.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addrman.o src\addrman.cpp

build/db.o: src/db.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/checkpoints.h \
		src/kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\db.o src\db.cpp

build/walletdb.o: src/walletdb.cpp src/walletdb.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/base58.h \
		src/wallet.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletdb.o src\walletdb.cpp

build/clientmodel.o: src/qt/clientmodel.cpp src/qt/clientmodel.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\clientmodel.o src\qt\clientmodel.cpp

build/guiutil.o: src/qt/guiutil.cpp src/qt/guiutil.h \
		src/qt/bitcoinaddressvalidator.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\guiutil.o src\qt\guiutil.cpp

build/transactionrecord.o: src/qt/transactionrecord.cpp src/qt/transactionrecord.h \
		src/uint256.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionrecord.o src\qt\transactionrecord.cpp

build/optionsmodel.o: src/qt/optionsmodel.cpp src/qt/optionsmodel.h \
		src/qt/bitcoinunits.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\optionsmodel.o src\qt\optionsmodel.cpp

build/monitoreddatamapper.o: src/qt/monitoreddatamapper.cpp src/qt/monitoreddatamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\monitoreddatamapper.o src\qt\monitoreddatamapper.cpp

build/transactiondesc.o: src/qt/transactiondesc.cpp src/qt/transactiondesc.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiondesc.o src\qt\transactiondesc.cpp

build/transactiondescdialog.o: src/qt/transactiondescdialog.cpp src/qt/transactiondescdialog.h \
		build/ui_transactiondescdialog.h \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiondescdialog.o src\qt\transactiondescdialog.cpp

build/bitcoinstrings.o: src/qt/bitcoinstrings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinstrings.o src\qt\bitcoinstrings.cpp

build/bitcoinamountfield.o: src/qt/bitcoinamountfield.cpp src/qt/bitcoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinamountfield.o src\qt\bitcoinamountfield.cpp

build/wallet.o: src/wallet.cpp src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/kernel.h \
		src/coincontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\wallet.o src\wallet.cpp

build/keystore.o: src/keystore.cpp src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/sync.h \
		src/script.h \
		src/bignum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\keystore.o src\keystore.cpp

build/transactionfilterproxy.o: src/qt/transactionfilterproxy.cpp src/qt/transactionfilterproxy.h \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionfilterproxy.o src\qt\transactionfilterproxy.cpp

build/transactionview.o: src/qt/transactionview.cpp src/qt/transactionview.h \
		src/qt/transactionfilterproxy.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/bitcoinunits.h \
		src/qt/csvmodelwriter.h \
		src/qt/transactiondescdialog.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionview.o src\qt\transactionview.cpp

build/walletmodel.o: src/qt/walletmodel.cpp src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletmodel.o src\qt\walletmodel.cpp

build/bitcoinrpc.o: src/bitcoinrpc.cpp src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinrpc.o src\bitcoinrpc.cpp

build/rpcdump.o: src/rpcdump.cpp src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcdump.o src\rpcdump.cpp

build/rpcnet.o: src/rpcnet.cpp src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/alert.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcnet.o src\rpcnet.cpp

build/rpcmining.o: src/rpcmining.cpp src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/db.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcmining.o src\rpcmining.cpp

build/rpcwallet.o: src/rpcwallet.cpp src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcwallet.o src\rpcwallet.cpp

build/rpcblockchain.o: src/rpcblockchain.cpp src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcblockchain.o src\rpcblockchain.cpp

build/rpcrawtransaction.o: src/rpcrawtransaction.cpp src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/db.h \
		src/main.h \
		src/scrypt_mine.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcrawtransaction.o src\rpcrawtransaction.cpp

build/overviewpage.o: src/qt/overviewpage.cpp src/qt/overviewpage.h \
		build/ui_overviewpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		build/overviewpage.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\overviewpage.o src\qt\overviewpage.cpp

build/csvmodelwriter.o: src/qt/csvmodelwriter.cpp src/qt/csvmodelwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\csvmodelwriter.o src\qt\csvmodelwriter.cpp

build/crypter.o: src/crypter.cpp src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\crypter.o src\crypter.cpp

build/sendcoinsentry.o: src/qt/sendcoinsentry.cpp src/qt/sendcoinsentry.h \
		build/ui_sendcoinsentry.h \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/qt/addressbookpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sendcoinsentry.o src\qt\sendcoinsentry.cpp

build/qvalidatedlineedit.o: src/qt/qvalidatedlineedit.cpp src/qt/qvalidatedlineedit.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qvalidatedlineedit.o src\qt\qvalidatedlineedit.cpp

build/bitcoinunits.o: src/qt/bitcoinunits.cpp src/qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinunits.o src\qt\bitcoinunits.cpp

build/qvaluecombobox.o: src/qt/qvaluecombobox.cpp src/qt/qvaluecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qvaluecombobox.o src\qt\qvaluecombobox.cpp

build/askpassphrasedialog.o: src/qt/askpassphrasedialog.cpp src/qt/askpassphrasedialog.h \
		build/ui_askpassphrasedialog.h \
		src/qt/guiconstants.h \
		src/qt/walletmodel.h \
		src/allocators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\askpassphrasedialog.o src\qt\askpassphrasedialog.cpp

build/protocol.o: src/protocol.cpp src/protocol.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/netbase.h \
		src/compat.h \
		src/uint256.h \
		src/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\protocol.o src\protocol.cpp

build/notificator.o: src/qt/notificator.cpp src/qt/notificator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\notificator.o src\qt\notificator.cpp

build/qtipcserver.o: src/qt/qtipcserver.cpp src/qt/qtipcserver.h \
		src/qt/guiconstants.h \
		src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qtipcserver.o src\qt\qtipcserver.cpp

build/rpcconsole.o: src/qt/rpcconsole.cpp src/qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		src/qt/clientmodel.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/qt/guiutil.h \
		build/rpcconsole.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcconsole.o src\qt\rpcconsole.cpp

build/coincontroldialog.o: src/qt/coincontroldialog.cpp src/qt/coincontroldialog.h \
		build/ui_coincontroldialog.h \
		src/qt/coincontroltreewidget.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/bitcoinunits.h \
		src/qt/walletmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/optionsmodel.h \
		src/coincontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\coincontroldialog.o src\qt\coincontroldialog.cpp

build/coincontroltreewidget.o: src/qt/coincontroltreewidget.cpp src/qt/coincontroltreewidget.h \
		src/qt/coincontroldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\coincontroltreewidget.o src\qt\coincontroltreewidget.cpp

build/noui.o: src/noui.cpp src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\noui.o src\noui.cpp

build/kernel.o: src/kernel.cpp src/kernel.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\kernel.o src\kernel.cpp

build/scrypt-x86.o: src/scrypt-x86.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\scrypt-x86.o src\scrypt-x86.S

build/scrypt-x86_64.o: src/scrypt-x86_64.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\scrypt-x86_64.o src\scrypt-x86_64.S

build/scrypt_mine.o: src/scrypt_mine.cpp src/scrypt_mine.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/pbkdf2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\scrypt_mine.o src\scrypt_mine.cpp

build/blockbrowser.o: src/qt/blockbrowser.cpp src/qt/blockbrowser.h \
		src/qt/clientmodel.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		build/ui_blockbrowser.h \
		src/bitcoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/qt/transactionrecord.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\blockbrowser.o src\qt\blockbrowser.cpp

build/chatwindow.o: src/qt/chatwindow.cpp src/qt/chatwindow.h \
		src/qt/clientmodel.h \
		src/qt/serveur.h \
		C:/Qt/4.8.6/include/QtNetwork/QtNetwork \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfigmanager.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfigmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfiguration.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworksession.h \
		../../Qt/4.8.6/src/network/bearer/qnetworksession.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractnetworkcache.h \
		../../Qt/4.8.6/src/network/access/qabstractnetworkcache.h \
		../../Qt/4.8.6/include/QtNetwork/qftp.h \
		../../Qt/4.8.6/src/network/access/qftp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttp.h \
		../../Qt/4.8.6/src/network/access/qhttp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttpmultipart.h \
		../../Qt/4.8.6/src/network/access/qhttpmultipart.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkaccessmanager.h \
		../../Qt/4.8.6/src/network/access/qnetworkaccessmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookie.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookie.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookiejar.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookiejar.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkdiskcache.h \
		../../Qt/4.8.6/src/network/access/qnetworkdiskcache.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkreply.h \
		../../Qt/4.8.6/src/network/access/qnetworkreply.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkrequest.h \
		../../Qt/4.8.6/src/network/access/qnetworkrequest.h \
		../../Qt/4.8.6/include/QtNetwork/qssl.h \
		../../Qt/4.8.6/src/network/ssl/qssl.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcertificate.h \
		../../Qt/4.8.6/src/network/ssl/qsslcertificate.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcipher.h \
		../../Qt/4.8.6/src/network/ssl/qsslcipher.h \
		../../Qt/4.8.6/include/QtNetwork/qsslconfiguration.h \
		../../Qt/4.8.6/src/network/ssl/qsslconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qsslerror.h \
		../../Qt/4.8.6/src/network/ssl/qsslerror.h \
		../../Qt/4.8.6/include/QtNetwork/qsslkey.h \
		../../Qt/4.8.6/src/network/ssl/qsslkey.h \
		../../Qt/4.8.6/include/QtNetwork/qsslsocket.h \
		../../Qt/4.8.6/src/network/ssl/qsslsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qauthenticator.h \
		../../Qt/4.8.6/src/network/kernel/qauthenticator.h \
		../../Qt/4.8.6/include/QtNetwork/qhostaddress.h \
		../../Qt/4.8.6/src/network/kernel/qhostaddress.h \
		../../Qt/4.8.6/include/QtNetwork/qhostinfo.h \
		../../Qt/4.8.6/src/network/kernel/qhostinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkinterface.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkinterface.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkproxy.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkproxy.h \
		../../Qt/4.8.6/include/QtNetwork/qurlinfo.h \
		../../Qt/4.8.6/src/network/kernel/qurlinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractsocket.h \
		../../Qt/4.8.6/src/network/socket/qabstractsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalserver.h \
		../../Qt/4.8.6/src/network/socket/qlocalserver.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalsocket.h \
		../../Qt/4.8.6/src/network/socket/qlocalsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpserver.h \
		../../Qt/4.8.6/src/network/socket/qtcpserver.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpsocket.h \
		../../Qt/4.8.6/src/network/socket/qtcpsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qudpsocket.h \
		../../Qt/4.8.6/src/network/socket/qudpsocket.h \
		build/ui_chatwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\chatwindow.o src\qt\chatwindow.cpp

build/serveur.o: src/qt/serveur.cpp src/qt/serveur.h \
		C:/Qt/4.8.6/include/QtNetwork/QtNetwork \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfigmanager.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfigmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkconfiguration.h \
		../../Qt/4.8.6/src/network/bearer/qnetworkconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworksession.h \
		../../Qt/4.8.6/src/network/bearer/qnetworksession.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractnetworkcache.h \
		../../Qt/4.8.6/src/network/access/qabstractnetworkcache.h \
		../../Qt/4.8.6/include/QtNetwork/qftp.h \
		../../Qt/4.8.6/src/network/access/qftp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttp.h \
		../../Qt/4.8.6/src/network/access/qhttp.h \
		../../Qt/4.8.6/include/QtNetwork/qhttpmultipart.h \
		../../Qt/4.8.6/src/network/access/qhttpmultipart.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkaccessmanager.h \
		../../Qt/4.8.6/src/network/access/qnetworkaccessmanager.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookie.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookie.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkcookiejar.h \
		../../Qt/4.8.6/src/network/access/qnetworkcookiejar.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkdiskcache.h \
		../../Qt/4.8.6/src/network/access/qnetworkdiskcache.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkreply.h \
		../../Qt/4.8.6/src/network/access/qnetworkreply.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkrequest.h \
		../../Qt/4.8.6/src/network/access/qnetworkrequest.h \
		../../Qt/4.8.6/include/QtNetwork/qssl.h \
		../../Qt/4.8.6/src/network/ssl/qssl.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcertificate.h \
		../../Qt/4.8.6/src/network/ssl/qsslcertificate.h \
		../../Qt/4.8.6/include/QtNetwork/qsslcipher.h \
		../../Qt/4.8.6/src/network/ssl/qsslcipher.h \
		../../Qt/4.8.6/include/QtNetwork/qsslconfiguration.h \
		../../Qt/4.8.6/src/network/ssl/qsslconfiguration.h \
		../../Qt/4.8.6/include/QtNetwork/qsslerror.h \
		../../Qt/4.8.6/src/network/ssl/qsslerror.h \
		../../Qt/4.8.6/include/QtNetwork/qsslkey.h \
		../../Qt/4.8.6/src/network/ssl/qsslkey.h \
		../../Qt/4.8.6/include/QtNetwork/qsslsocket.h \
		../../Qt/4.8.6/src/network/ssl/qsslsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qauthenticator.h \
		../../Qt/4.8.6/src/network/kernel/qauthenticator.h \
		../../Qt/4.8.6/include/QtNetwork/qhostaddress.h \
		../../Qt/4.8.6/src/network/kernel/qhostaddress.h \
		../../Qt/4.8.6/include/QtNetwork/qhostinfo.h \
		../../Qt/4.8.6/src/network/kernel/qhostinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkinterface.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkinterface.h \
		../../Qt/4.8.6/include/QtNetwork/qnetworkproxy.h \
		../../Qt/4.8.6/src/network/kernel/qnetworkproxy.h \
		../../Qt/4.8.6/include/QtNetwork/qurlinfo.h \
		../../Qt/4.8.6/src/network/kernel/qurlinfo.h \
		../../Qt/4.8.6/include/QtNetwork/qabstractsocket.h \
		../../Qt/4.8.6/src/network/socket/qabstractsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalserver.h \
		../../Qt/4.8.6/src/network/socket/qlocalserver.h \
		../../Qt/4.8.6/include/QtNetwork/qlocalsocket.h \
		../../Qt/4.8.6/src/network/socket/qlocalsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpserver.h \
		../../Qt/4.8.6/src/network/socket/qtcpserver.h \
		../../Qt/4.8.6/include/QtNetwork/qtcpsocket.h \
		../../Qt/4.8.6/src/network/socket/qtcpsocket.h \
		../../Qt/4.8.6/include/QtNetwork/qudpsocket.h \
		../../Qt/4.8.6/src/network/socket/qudpsocket.h \
		src/qt/chatwindow.h \
		src/qt/clientmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\serveur.o src\qt\serveur.cpp

build/pbkdf2.o: src/pbkdf2.cpp src/pbkdf2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\pbkdf2.o src\pbkdf2.cpp

build/moc_bitcoingui.o: build/moc_bitcoingui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoingui.o build\moc_bitcoingui.cpp

build/moc_transactiontablemodel.o: build/moc_transactiontablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiontablemodel.o build\moc_transactiontablemodel.cpp

build/moc_addresstablemodel.o: build/moc_addresstablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_addresstablemodel.o build\moc_addresstablemodel.cpp

build/moc_optionsdialog.o: build/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_optionsdialog.o build\moc_optionsdialog.cpp

build/moc_sendcoinsdialog.o: build/moc_sendcoinsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_sendcoinsdialog.o build\moc_sendcoinsdialog.cpp

build/moc_addressbookpage.o: build/moc_addressbookpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_addressbookpage.o build\moc_addressbookpage.cpp

build/moc_signverifymessagedialog.o: build/moc_signverifymessagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_signverifymessagedialog.o build\moc_signverifymessagedialog.cpp

build/moc_aboutdialog.o: build/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_aboutdialog.o build\moc_aboutdialog.cpp

build/moc_editaddressdialog.o: build/moc_editaddressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_editaddressdialog.o build\moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.o: build/moc_bitcoinaddressvalidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoinaddressvalidator.o build\moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.o: build/moc_clientmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_clientmodel.o build\moc_clientmodel.cpp

build/moc_guiutil.o: build/moc_guiutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_guiutil.o build\moc_guiutil.cpp

build/moc_optionsmodel.o: build/moc_optionsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_optionsmodel.o build\moc_optionsmodel.cpp

build/moc_monitoreddatamapper.o: build/moc_monitoreddatamapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_monitoreddatamapper.o build\moc_monitoreddatamapper.cpp

build/moc_transactiondesc.o: build/moc_transactiondesc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiondesc.o build\moc_transactiondesc.cpp

build/moc_transactiondescdialog.o: build/moc_transactiondescdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiondescdialog.o build\moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.o: build/moc_bitcoinamountfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoinamountfield.o build\moc_bitcoinamountfield.cpp

build/moc_transactionfilterproxy.o: build/moc_transactionfilterproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactionfilterproxy.o build\moc_transactionfilterproxy.cpp

build/moc_transactionview.o: build/moc_transactionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactionview.o build\moc_transactionview.cpp

build/moc_walletmodel.o: build/moc_walletmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_walletmodel.o build\moc_walletmodel.cpp

build/moc_overviewpage.o: build/moc_overviewpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_overviewpage.o build\moc_overviewpage.cpp

build/moc_csvmodelwriter.o: build/moc_csvmodelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_csvmodelwriter.o build\moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.o: build/moc_sendcoinsentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_sendcoinsentry.o build\moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.o: build/moc_qvalidatedlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_qvalidatedlineedit.o build\moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.o: build/moc_qvaluecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_qvaluecombobox.o build\moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.o: build/moc_askpassphrasedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_askpassphrasedialog.o build\moc_askpassphrasedialog.cpp

build/moc_coincontroldialog.o: build/moc_coincontroldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_coincontroldialog.o build\moc_coincontroldialog.cpp

build/moc_coincontroltreewidget.o: build/moc_coincontroltreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_coincontroltreewidget.o build\moc_coincontroltreewidget.cpp

build/moc_notificator.o: build/moc_notificator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_notificator.o build\moc_notificator.cpp

build/moc_rpcconsole.o: build/moc_rpcconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_rpcconsole.o build\moc_rpcconsole.cpp

build/moc_blockbrowser.o: build/moc_blockbrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_blockbrowser.o build\moc_blockbrowser.cpp

build/moc_chatwindow.o: build/moc_chatwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_chatwindow.o build\moc_chatwindow.cpp

build/moc_serveur.o: build/moc_serveur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_serveur.o build\moc_serveur.cpp

build/qrc_bitcoin.o: release/qrc_bitcoin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_bitcoin.o release\qrc_bitcoin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

