INPUT(
./build\addrman.o
./build\alert.o
./build\bitcoinrpc.o
./build\checkpoints.o
./build\crypter.o
./build\db.o
./build\hash.o
./build\init.o
./build\irc.o
./build\kernel.o
./build\key.o
./build\keystore.o
./build\main.o
./build\messages.o
./build\miner.o
./build\net.o
./build\netbase.o
./build\noui.o
./build\pbkdf2.o
./build\protocol.o
./build\rpcblockchain.o
./build\rpcdump.o
./build\rpcmining.o
./build\rpcnet.o
./build\rpcrawtransaction.o
./build\rpcwallet.o
./build\script.o
./build\scrypt_mine.o
./build\sync.o
./build\util.o
./build\version.o
./build\walletdb.o
./build\wallet.o
./build\transactionfilterproxy.o
./build\transactionview.o
./build\walletmodel.o
./build\overviewpage.o
./build\csvmodelwriter.o
./build\clientmodel.o
./build\guiutil.o
./build\transactionrecord.o
./build\optionsmodel.o
./build\monitoreddatamapper.o
./build\transactiondesc.o
./build\transactiondescdialog.o
./build\bitcoinstrings.o
./build\bitcoinamountfield.o
./build\sendcoinsentry.o
./build\qvalidatedlineedit.o
./build\bitcoinunits.o
./build\qvaluecombobox.o
./build\askpassphrasedialog.o
./build\notificator.o
./build\qtipcserver.o
./build\rpcconsole.o
./build\coincontroldialog.o
./build\coincontroltreewidget.o
./build\bitcoin.o
./build\bitcoingui.o
./build\transactiontablemodel.o
./build\addresstablemodel.o
./build\optionsdialog.o
./build\sendcoinsdialog.o
./build\addressbookpage.o
./build\signverifymessagedialog.o
./build\aboutdialog.o
./build\editaddressdialog.o
./build\bitcoinaddressvalidator.o
./build\bloom.o
./build\blake.o
./build\bmw.o
./build\cubehash.o
./build\echo.o
./build\groestl.o
./build\jh.o
./build\keccak.o
./build\luffa.o
./build\shavite.o
./build\simd.o
./build\skein.o
./build\txdb-leveldb.o
./build\eccoin-qt_plugin_import.o
./build\qrc_bitcoin.o
./build\moc_aboutdialog.o
./build\moc_addressbookpage.o
./build\moc_addresstablemodel.o
./build\moc_askpassphrasedialog.o
./build\moc_bitcoinaddressvalidator.o
./build\moc_bitcoinamountfield.o
./build\moc_bitcoingui.o
./build\moc_clientmodel.o
./build\moc_coincontroldialog.o
./build\moc_coincontroltreewidget.o
./build\moc_csvmodelwriter.o
./build\moc_editaddressdialog.o
./build\moc_guiutil.o
./build\moc_monitoreddatamapper.o
./build\moc_notificator.o
./build\moc_optionsdialog.o
./build\moc_optionsmodel.o
./build\moc_overviewpage.o
./build\moc_qvalidatedlineedit.o
./build\moc_qvaluecombobox.o
./build\moc_rpcconsole.o
./build\moc_sendcoinsdialog.o
./build\moc_sendcoinsentry.o
./build\moc_signverifymessagedialog.o
./build\moc_transactiondesc.o
./build\moc_transactiondescdialog.o
./build\moc_transactionfilterproxy.o
./build\moc_transactiontablemodel.o
./build\moc_transactionview.o
./build\moc_walletmodel.o
);
