# -*- mode: Makefile; -*-
# Copyright (c) 2011 Bitcoin Developers
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# Mac OS X makefile for MultiWalletCoin
# Originally by Laszlo Hanyecz (solar@heliacal.net)

CXX=llvm-g++
DEPSDIR=/usr/local

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"$(CURDIR)"/build \
 -I"$(DEPSDIR)/include" \
 -I"$(DEPSDIR)/include/db48"

LIBPATHS= \
 -L"$(DEPSDIR)/lib" \
 -L"$(DEPSDIR)/lib/db48"

USE_UPNP:=1
USE_IPV6:=1

LIBS= -dead_strip

ifdef STATIC
# Build STATIC if you are redistributing the ECCoind binary
LIBS += \
 $(DEPSDIR)/lib/db48/libdb_cxx-4.8.a \
 $(DEPSDIR)/lib/libboost_system-mt.a \
 $(DEPSDIR)/lib/libboost_filesystem-mt.a \
 $(DEPSDIR)/lib/libboost_program_options-mt.a \
 $(DEPSDIR)/lib/libboost_thread-mt.a \
 $(DEPSDIR)/lib/libssl.a \
 $(DEPSDIR)/lib/libcrypto.a \
 -lz
else
LIBS += \
 -ldb_cxx-4.8 \
 -lboost_system-mt \
 -lboost_filesystem-mt \
 -lboost_program_options-mt \
 -lboost_thread-mt \
 -lssl \
 -lcrypto \
 -lz
endif

DEFS=-DMAC_OSX -DMSG_NOSIGNAL=0 -DBOOST_SPIRIT_THREADSAFE

ifdef RELEASE
# Compile for maximum compatibility and smallest size.
# This requires that dependencies are compiled
# the same way.
CFLAGS = -mmacosx-version-min=10.5 -arch x86_64 -O3 -msse2
else
CFLAGS = -g -msse2
endif

# ppc doesn't work because we don't support big-endian
CFLAGS += -Wall -Wextra -Wformat -Wno-ignored-qualifiers -Wformat-security -Wno-unused-parameter -stdlib=libc++ -std=c++11\
    $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)

OBJS= \
    build/version.o \
    build/checkpoints.o \
    build/network/netaddr.o \
    build/network/addrman.o \
    build/crypter.o \
    build/key.o \
    build/db.o \
    build/init.o \
    build/keystore.o \
    build/miner.o \
    build/main.o \
    build/net.o \
    build/network/protocol.o \
    build/script.o \
    build/sync.o \
    build/util/util.o \
    build/wallet.o \
    build/walletdb.o \
    build/noui.o \
    build/kernel.o \
    build/pbkdf2.o \
    build/messages.o \
    build/block.o \
    build/global.o \
    build/points.o \
    build/chain.o \
    build/blockindex.o \
    build/crypto/hash.o \
    build/locator.o \
    build/transaction.o \
    build/merkle_transaction.o \
    build/mempool.o \
    build/crypto/scrypt.o \
    build/network/netutils.o \
    build/network/node.o \
    build/network/proxyutils.o \
    build/network/requests.o \
    build/network/service.o \
    build/network/socketutils.o \
    build/util/utilexceptions.o \
    build/util/utilmoneystr.o \
    build/util/utilstrencodings.o \
    build/util/utiltime.o \
    build/random.o \
    build/rpc/bitcoinrpc.o \
    build/rpc/rpcblockchain.o \
    build/rpc/rpcdump.o \
    build/rpc/rpcmining.o \
    build/rpc/rpcnet.o \
    build/rpc/rpcrawtransaction.o \
    build/rpc/rpcwallet.o \
    build/crypto/hmac_sha256.o \
    build/crypto/sha256.o \
    build/network/subnet.o \
    build/disk.o \
    build/fs.o \
    build/daemon.o
    

ifndef USE_UPNP
	override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
	DEFS += -DUSE_UPNP=$(USE_UPNP)
ifdef STATIC
	LIBS += $(DEPSDIR)/lib/libminiupnpc.a
else
	LIBS += -lminiupnpc
endif
endif

ifneq (${USE_IPV6}, -)
	DEFS += -DUSE_IPV6=$(USE_IPV6)
endif

all: ECCoind

LIBS += $(CURDIR)/leveldb/libleveldb.a $(CURDIR)/leveldb/libmemenv.a
DEFS += $(addprefix -I,$(CURDIR)/leveldb/include)
DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)
OBJS += build/txdb-leveldb.o
leveldb/libleveldb.a:
	@echo "Building LevelDB ..."; cd leveldb; make; cd ..
build/txdb-leveldb.o: leveldb/libleveldb.a

# auto-generated dependencies:
-include build/*.P

build/build.h: FORCE
	/bin/sh ../share/genbuild.sh build/build.h
version.cpp: build/build.h
DEFS += -DHAVE_BUILD_INFO

build/%.o: %.cpp
	$(CXX) -c $(CFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

build/scrypt-x86.o: scrypt-x86.S
	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<

build/scrypt-x86_64.o: scrypt-x86_64.S
	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<

ECCoind: $(OBJS:build/%=build/%)
	$(CXX) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

clean:
	-rm -f ECCoind
	-rm -f build/*.o
	-rm -f build/*.P
	-rm -f build/build.h
	-rm -f build/network/*.o
	-rm -f build/netowkr/*.P
	-rm -f build/util/*.o
	-rm -f build/util/*.P
	-rm -f build/rpc/*.o
	-rm -f build/rpc/*.P
	-rm -f build/crypto/*.o
	-rm -f builf/crypto*.P

FORCE:
