# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

USE_UPNP:=1
USE_IPV6:=1


LINK:=$(CXX)
ARCH:=$(system lscpu | head -n 1 | awk '{print $2}')

DEFS=-DBOOST_SPIRIT_THREADSAFE

DEFS += $(addprefix -I,$(CURDIR) $(CURDIR)/build $(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH) $(EVENT_INCLUDE_PATH))
LIBS = $(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH) $(EVENT_LIB_PATH))

LMODE = dynamic
LMODE2 = dynamic
ifdef STATIC
	LMODE = static
	ifeq (${STATIC}, all)
		LMODE2 = static
	endif
endif

# for boost 1.37, add -mt to the boost libraries
LIBS += \
 -Wl,-B$(LMODE) \
   -l boost_system$(BOOST_LIB_SUFFIX) \
   -l boost_filesystem$(BOOST_LIB_SUFFIX) \
   -l boost_program_options$(BOOST_LIB_SUFFIX) \
   -l boost_thread$(BOOST_LIB_SUFFIX) \
   -l boost_chrono$(BOOST_LIB_SUFFIX) \
   -l db_cxx$(BDB_LIB_SUFFIX) \
   -l ssl \
   -l event \
   -l event_pthreads \
   -l crypto

ifndef USE_UPNP
	override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
	LIBS += -l miniupnpc
	DEFS += -DUSE_UPNP=$(USE_UPNP)
endif

ifneq (${USE_IPV6}, -)
	DEFS += -DUSE_IPV6=$(USE_IPV6)
endif

LIBS+= \
 -Wl,-B$(LMODE2) \
   -l z \
   -l dl \
   -l pthread


# Hardening
# Make some classes of vulnerabilities unexploitable in case one is discovered.
#
    # This is a workaround for Ubuntu bug #691722, the default -fstack-protector causes
    # -fstack-protector-all to be ignored unless -fno-stack-protector is used first.
    # see: https://bugs.launchpad.net/ubuntu/+source/gcc-4.5/+bug/691722
    HARDENING=-fno-stack-protector

    # Stack Canaries
    # Put numbers at the beginning of each stack frame and check that they are the same.
    # If a stack buffer if overflowed, it writes over the canary number and then on return
    # when that number is checked, it won't be the same and the program will exit with
    # a "Stack smashing detected" error instead of being exploited.
    HARDENING+=-fstack-protector-all -Wstack-protector

    # Make some important things such as the global offset table read only as soon as
    # the dynamic linker is finished building it. This will prevent overwriting of addresses
    # which would later be jumped to.
    LDHARDENING+=-Wl,-z,relro -Wl,-z,now

    # Build position independent code to take advantage of Address Space Layout Randomization
    # offered by some kernels.
    # see doc/build-unix.txt for more information.
    ifdef PIE
        HARDENING+=-fPIE
        LDHARDENING+=-pie
    endif

    # -D_FORTIFY_SOURCE=2 does some checking for potentially exploitable code patterns in
    # the source such overflowing a statically defined buffer.
    HARDENING+=-D_FORTIFY_SOURCE=2
#


DEBUGFLAGS=-g


ifeq (${ARCH}, i686)
    EXT_OPTIONS=-msse2
endif


# CXXFLAGS can be specified on the make command line, so we use xCXXFLAGS that only
# adds some defaults in front. Unfortunately, CXXFLAGS=... $(CXXFLAGS) does not work.
xCXXFLAGS=-O2 $(EXT_OPTIONS) -pthread -w -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter -std=c++11  -DBOOST_NO_CXX11_SCOPED_ENUMS -fpermissive \
    $(DEBUGFLAGS) $(DEFS) $(HARDENING) $(CXXFLAGS)

# LDFLAGS can be specified on the make command line, so we use xLDFLAGS that only
# adds some defaults in front. Unfortunately, LDFLAGS=... $(LDFLAGS) does not work.
xLDFLAGS=$(LDHARDENING) $(LDFLAGS)

OBJS= \
    build/util/util.o \
    build/util/utiltime.o \
    build/util/utilstrencodings.o \
    build/util/utilmoneystr.o \
    build/util/utilexceptions.o \
    build/util/random.o \
\
    build/uint256.o \
    build/arith_uint256.o \
    build/fs.o \
    build/global.o \
    build/init.o \
    build/key.o \
    build/keystore.o \
    build/main.o \
    build/noui.o \
    build/script.o \
    build/sync.o \
    build/version.o \
    build/shutdown.o \
    build/threads.o \
    build/scheduler.o \
    build/validation.o \
    build/lockedpool.o \
\
    build/crypto/sha512.o \
    build/crypto/hmac_sha512.o \
    build/crypto/sha1.o \
    build/crypto/ripemd160.o \
    build/crypto/sha256.o \
    build/crypto/chacha20.o \
    build/crypto/hash.o \
    build/crypto/scrypt.o \
    build/crypto/pbkdf2.o \
\
    build/chain/block.o \
    build/chain/blockindex.o \
    build/chain/chain.o \
    build/chain/checkpoints.o \
    build/chain/locator.o \
\
    build/tx/mempool.o \
    build/tx/merkletx.o \
    build/tx/tx.o \
    build/tx/disk.o \
    build/tx/outpoint.o \
    build/tx/inpoint.o \
\
    build/wallet/wallet.o \
    build/wallet/walletdb.o \
    build/wallet/crypter.o \
    build/wallet/db.o \
\
    build/mining/kernel.o \
    build/mining/miner.o \
\
    build/p2p/addrman.o \
    build/p2p/net.o \
    build/p2p/netaddr.o \
    build/p2p/netutils.o \
    build/p2p/node.o \
    build/p2p/subnet.o \
    build/p2p/socketutils.o \
    build/p2p/service.o \
    build/p2p/proxyutils.o \
    build/p2p/protocol.o \
    build/p2p/cnodestate.o \
    build/p2p/addrdb.o \
    build/p2p/signals.o \
    build/p2p/bloom.o \
    build/p2p/connman.o \
    build/p2p/messages.o \
    build/p2p/processing.o \
\
    build/rpc/bitcoinrpc.o \
    build/rpc/rpcblockchain.o \
    build/rpc/rpcdump.o \
    build/rpc/rpcmining.o \
    build/rpc/rpcrawtransaction.o \
    build/rpc/rpcnet.o \
    build/rpc/rpcwallet.o

all: ECCoind

LIBS += $(CURDIR)/leveldb/out-static/libleveldb.a $(CURDIR)/leveldb/out-static/libmemenv.a
DEFS += $(addprefix -I,$(CURDIR)/leveldb/include)
DEFS += $(addprefix -I,$(CURDIR)/leveldb/helpers)
OBJS += build/tx/txdb-leveldb.o
leveldb/libleveldb.a:
	@echo "Building LevelDB ..."; cd leveldb; make; cd ..; 
build/tx/txdb-leveldb.o: leveldb/libleveldb.a

# auto-generated dependencies:
-include build/*.P

build/build.h: FORCE
	/bin/sh ../share/genbuild.sh build/build.h
version.cpp: build/build.h
DEFS += -DHAVE_BUILD_INFO

build/%.o: %.c
	$(CXX) -c $(xCXXFLAGS) -fpermissive -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
              -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \

build/scrypt-x86.o: scrypt-x86.S
	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<

build/scrypt-x86_64.o: scrypt-x86_64.S
	$(CXX) -c $(xCXXFLAGS) -MMD -o $@ $<
	      
	rm -f $(@:%.o=%.d)
build/%.o: %.cpp
	$(CXX) -c $(xCXXFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

ECCoind: $(OBJS:build/%=build/%)
	$(LINK) $(xCXXFLAGS) -o $@ $^ $(xLDFLAGS) $(LIBS)

clean:
	-rm -f ECCoind
	-rm -f build/*.o
	-rm -f build/*.P
	-rm -f build/build.h
	-rm -f build/network/*.o
	-rm -f build/network/*.P
	-rm -f build/util/*.o
	-rm -f build/util/*.P
	-rm -f build/rpc/*.o
	-rm -f build/rpc/*.P
	-rm -f build/crypto/*.o
	-rm -f build/crypto/*.P
	-rm -f build/p2p/*.o
	-rm -f build/p2p/*.P
	-rm -f build/wallet/*.o
	-rm -f build/wallet/*.P
	cd leveldb && make clean 



FORCE:
